Repository: SublerApp/Subler
Catalog: *.lproj/Localizable.strings
Languages: es_419

source: A lot of time and effort have gone into development, coding, and refinement. If you enjoy using it, please consider showing your appreciation with a donation.
es_419: Se ha invertido mucho tiempo y esfuerzo en el desarrollo, la escritura de código y el pulimento. Si te gusta la aplicación, considera mostrar tu aprecio haciendo una donación.

source: %@ minutes
es_419: %@ minutos

source: %lu items in queue.
es_419: %lu elementos en la cola

source: %lu tracks selected
es_419: %lu pistas seleccionadas

source: 1 item in queue
es_419: 1 elemento en la cola

source: 1 minute
es_419: 1 minuto

source: 1 track selected
es_419: 1 pista seleccionada

source: A file already exists at the destination.
es_419: Ya existe un archivo con el mismo nombre.

source: A preset already exists with the same name.
es_419: Ya existe un preset con el mismo nombre.

source: Action
es_419: Acción

source: Add an item to the queue
es_419: Agregar a la cola

source: Add Item
es_419: Agregar elemento

source: Add Queue Item
es_419: agregar a la cola

source: Advanced
es_419: Avanzado

source: Alert Tone
es_419: Tono

source: All
es_419: Todo

source: An error occurred while optimizing the file.
es_419: Se ha producido un error al optimizar el archivo.

source: Apply %@ preset
es_419: Agregar preset de %@

source: Applying %@ preset
es_419: Agregando preset de %@

source: Are you sure you want to quit Subler?
es_419: ¿De verdad quieres salir de Subler?

source: artistID
es_419: ID del artista

source: At the Beginning
es_419: Al principio

source: Audiobook
es_419: Audiolibro

source: Auxiliary Content
es_419: Contenido auxiliar

source: Booklet
es_419: Folleto

source: Cancel Download
es_419: Cancelar descarga

source: Capitalize
es_419: Mayúscula inicial

source: Cast
es_419: Reparto

source: Clean
es_419: Apto

source: Clear Metadata
es_419: Borrar metadatos

source: Clear tracks names
es_419: Limpiar nombres de pistas

source: Clearing Metadata
es_419: Borrando metadatos

source: Clearing tracks names
es_419: Limpiando nombres de pistas

source: Composer
es_419: Composición

source: Contains Only Forced Subtitles
es_419: Contiene solo subtítulos forzados

source: contentID
es_419: ID del contenido

source: Current profile:
es_419: Perfil actual:

source: Date and Time
es_419: Fecha y hora

source: Day
es_419: Día

source: Delete
es_419: Eliminar

source: Delete the selected track
es_419: Eliminar pista seleccionada

source: Describes Music And Sound For Accessibility
es_419: Describe la música y el sonido para accesibilidad

source: Describes Video For Accessibility
es_419: Describe el video para accesibilidad

source: Description
es_419: Descripción

source: Director
es_419: Dirección

source: Disk #
es_419: Disco nro.

source: Don't ask me about this again for this version.
es_419: No volver a preguntarme esto para esta versión.

source: Don't Quit
es_419: No salir

source: Donate
es_419: Hacer una donación

source: Done
es_419: Terminado

source: Downloading additional movie metadata…
es_419: Descargando metadatos adicionales de la película…

source: Downloading additional TV metadata…
es_419: Descargando metadatos adicionales del programa…

source: Downloading artworks…
es_419: Descargando ilustraciones…

source: Dubbed Translation
es_419: Traducción de doblaje

source: Easy To Read
es_419: Fácil de leer

source: Editing
es_419: Edición

source: Enabling audio track with selected language
es_419: Habilitando la pista de audio con el idioma seleccionado

source: Enabling subtitles track with selected language
es_419: Habilitando la pista de subtítulos con el idioma seleccionado

source: Enhances speech intelligibility
es_419: Mejora la inteligibilidad del habla

source: Episode #
es_419: Episodio nro.

source: Episode ID
es_419: ID del episodio

source: Executive Producer
es_419: Producción ejecutiva

source: Explicit
es_419: Explícito

source: File Could Not Be Saved
es_419: No se ha podido guardar el archivo

source: File not found.
es_419: Archivo no encontrado.

source: Filename
es_419: Nombre del archivo

source: Fix audio fallbacks
es_419: Corregir alternativas de audio

source: Fix Fallbacks
es_419: Corregir alternativas

source: Fixing Fallbacks
es_419: Corrigiendo alternativas

source: Genre
es_419: Género

source: Get
es_419: Obtener

source: Home Video
es_419: Video casero

source: Implicit
es_419: Implícito

source: Import
es_419: Importar

source: Import tracks from external files
es_419: Importar pistas desde archivo externo

source: Insert
es_419: insertar

source: Insert a chapter every
es_419: Insertar un capítulo cada

source: iTunes Country
es_419: País de iTunes

source: iTunes URL
es_419: URL de iTunes

source: Language Translation
es_419: Traducción de idioma

source: Leading zero
es_419: Cero inicial

source: Load Subtitles
es_419: Cargar subtítulos

source: Loading subtitles
es_419: Cargando subtítulos

source: Long Description
es_419: Descripción completa

source: lowercase
es_419: minúsculas

source: Main Program Content
es_419: Contenido del programa principal

source: Metadata
es_419: Metadatos

source: Mono Audio
es_419: Audio mono

source: Month
es_419: Mes

source: Move
es_419: Mover

source: Move Queue Item
es_419: Mover elemento de la cola

source: Movie
es_419: Película

source: Music
es_419: Música

source: Music Video
es_419: Videoclip

source: Name
es_419: Título

source: Network
es_419: Cadena de TV

source: None
es_419: Ninguna

source: Nope
es_419: No

source: Not enough disk space.
es_419: No hay suficiente espacio en disco.

source: Offset…
es_419: Desplazamiento…

source: Optimize
es_419: Optimizar

source: Optimizing
es_419: Optimizando

source: Optimizing…
es_419: Optimizando…

source: Organize alternate groups
es_419: Organizar grupos alternativos

source: Organize Groups
es_419: Organizar grupos

source: Organizing groups
es_419: Organizando grupos

source: Original Content
es_419: Contenido original

source: playlistID
es_419: ID de la playlist

source: Please enter a different name for the preset.
es_419: Por favor, ingresa un nombre diferente para el preset.

source: Please enter a name for the preset.
es_419: Por favor, ingresa un nombre para el preset.

source: Please free some space on the destination disk.
es_419: Por favor, libera espacio en el disco de destino.

source: Prettify audio track names
es_419: Mejorar nombres de pistas de audio

source: Prettifying audio track names
es_419: Mejorando nombres de pistas de audio

source: Producers
es_419: Producción

source: Queue
es_419: Cola

source: Queue Done
es_419: Cola terminada

source: Quit
es_419: Salir

source: Rating
es_419: Clasificación

source: Release Date
es_419: Fecha de lanzamiento

source: Remove
es_419: Eliminar

source: Remove Queue Item
es_419: quitar de la cola

source: Ringtone
es_419: Tono de llamada

source: Save Set…
es_419: Guardar preset…

source: Saving…
es_419: Guardando…

source: Screenwriters
es_419: Guión

source: Search Metadata
es_419: Buscar metadatos

source: Search metadata on the web
es_419: Buscar metadatos en línea

source: Searching %@ for episode information…
es_419: Buscando información sobre el episodio en %@…

source: Searching %@ for movie information…
es_419: Buscando información sobre la película en %@…

source: Searching for chapter information…
es_419: Buscando información sobre el capítulo…

source: Searching metadata
es_419: Buscando metadatos

source: Searching…
es_419: Buscando…

source: Season
es_419: Temporada

source: Send the current document to the queue
es_419: Enviar el archivo actual a la cola

source: Send to iTunes
es_419: Agregar a iTunes

source: Send to Queue
es_419: Enviar a la cola

source: Send To Queue
es_419: Enviar a la cola

source: Send to TV
es_419: Agregar a Apple TV

source: Sending to iTunes
es_419: Agregando a iTunes

source: Series Description
es_419: Descripción del programa

source: Series Name
es_419: Programa

source: Service Additional Content ID
es_419: ID del contenido adicional del servicio

source: Service Content ID
es_419: ID del contenido del servicio

source: Service Episode ID
es_419: ID del episodio del servicio

source: Set color space
es_419: Asignar espacio de color

source: Set Name
es_419: Establecer nombre

source: Set tracks language
es_419: Establecer idioma de pistas

source: Sets
es_419: Preset

source: Setting color space
es_419: Asignando espacio de color

source: Setting Name
es_419: Estableciendo nombre

source: Setting tracks language
es_419: Estableciendo idioma de pistas

source: Settings
es_419: Configuración

source: Show the Queue window
es_419: Mostrar ventana de cola

source: Show/Hide settings
es_419: Mostrar/Ocultar configuración

source: Start
es_419: Iniciar

source: Start Queue
es_419: Iniciar cola

source: Start/Stop queue
es_419: Iniciar/Detener cola

source: Stereo Audio
es_419: Audio estéreo

source: Stop
es_419: Detener

source: Stop Queue
es_419: Detener cola

source: Studio
es_419: Estudio

source: Support Subler
es_419: Apoyar a Subler

source: Surround Audio
es_419: Audio envolvente

source: The file couldn't be optimized.
es_419: El archivo no pudo ser optimizado.

source: The preset name must not be empty.
es_419: El nombre del preset no debe estar vacío.

source: The source file couldn't be found.
es_419: El archivo no pudo ser encontrado.

source: There was a problem creating the file
es_419: Hubo un problema al crear el archivo

source: Time Only
es_419: Solo hora

source: Track #
es_419: Pista nro.

source: Transcribes Spoken Dialog For Accessibility
es_419: Transcribe el diálogo hablado para accesibilidad

source: Try to use another name for the destination file.
es_419: Intenta usar otro nombre para el archivo de destino.

source: TV Show
es_419: Programa de TV

source: Undefined (2-2-2)
es_419: No definido (2-2-2)

source: Unknown
es_419: Desconocido

source: Unnamed
es_419: Sin nombre

source: UPPERCASE
es_419: MAYÚSCULAS

source: Voice Over Translation
es_419: Traducción de voz en off

source: Working
es_419: Guardando

source: Working.
es_419: Guardando…

source: Year
es_419: Año

source: Your current queue will be lost. Do you want to quit anyway?
es_419: La cola actual se perderá. ¿Quieres salir de todos modos?
